/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 기본 바디 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* 헤더 섹션 */
.site-header {
    background-color: #111;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 헤더 안의 컨테이너 스타일 */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: relative;
}

/* 로고 섹션 */
.logo-section {
    display: flex;
    align-items: center;
}

/* 로고 이미지 */
.logo {
    width: 50px;
    margin-right: 15px;
}

/* 회사명 스타일 */
.company-name {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

/* 메뉴 스타일 */
.main-menu {
    display: flex;
}

.main-menu ul {
    display: flex;
    gap: 30px;
}

.main-menu ul li {
    list-style: none;
}

.main-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Hero 섹션 */
.hero {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    margin-top: 100px;
    padding: 0 20px;
}

/* Hero 섹션 제목 */
.hero h1 {
    font-size: 3rem;
    color: #fff;
}

/* Hero 섹션 부제목 */
.hero h2 {
    font-size: 2rem;
    color: #fff;
    margin-top: 20px;
}

/* Hero 섹션 설명 */
.hero p {
    font-size: 1.2rem;
    color: #ddd;
    margin-top: 10px;
}

/* Hero 섹션 이미지 */
.hero-image {
    width: 50%;
    border-radius: 8px;
    margin-top: 20px;
}

/* Intro 섹션 */
.intro {
    padding: 60px 0;
    background-color: #f4f4f4;
    color: #111;
    text-align: center;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.intro h3 {
    font-size: 3rem;
    color: #f54291;
    margin-top: 20px;
}

.intro h1 {
    font-size: 1.7rem;
    color: #333;
    margin-top: 20px;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 10px;
}

/* 라운드형 이미지 */
.rounded-image {
    max-width: 600px;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* 중요성 섹션 */
.youtube-importance {
    padding: 50px 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* 중요성 섹션 제목 */
.youtube-importance h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.youtube-importance h1 {
    font-size: 1.8rem;
    color: #f54291;
    margin-top: 20px;
    line-height: 1.4;
}

/* 이미지 갤러리 */
.youtube-importance .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.youtube-importance .image-gallery img {
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* 제작사 비교 섹션 */
.comparison {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
    color: #111;
}

/* 제작사 카드 스타일 */
.company-card {
    width: 80%;
    margin: 0 auto 50px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

/* 제작사 카드 제목 */
.company-card h3 {
    font-size: 2rem;
    color: #f54291;
    margin-bottom: 15px;
}

.company-card p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin: 20px 0;
}

/* 카드 이미지 갤러리 */
.company-card .image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-card .image-gallery img {
    width: 45%;
    border-radius: 10px;
}

/* 세부 사항 섹션 */
.details {
    background-color: #111;
    padding: 50px 0;
    color: #fff;
    text-align: center;
}

.details h1 {
    font-size: 2rem;
    margin-top: 5px;
    line-height: 1.3;
}

.details h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    line-height: 1.3;
    color: #f54291;
}

.details p {
    font-size: 1.2rem;
    margin-top: 20px;
    line-height: 1.8;
}

/* 세부 사항 이미지 갤러리 */
.details .image-gallery-centered {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.details .image-gallery-centered img {
    width: 35%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* 이미지 캡션 스타일 */
.image-caption-centered {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

/* 경험 섹션 */
.experience {
    padding: 20px 0;
    background-color: #ffffff;
    color: #333;
    text-align: center;
}

.experience h2 {
    font-size: 2.5rem;
}

.experience p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.experience .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.experience .image-gallery img {
    width: 25%;
    border-radius: 8px;
}

/* 추가 정보 섹션 */
.additional-info {
    background-color: #111;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.additional-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f54291;
}

.additional-info h1 {
    font-size: 2rem;
    margin-top: 5px;
    line-height: 1.3;
}

.additional-info p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 20px;
}

/* 슬라이더 섹션 */
.additional-info .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 40px;
    padding-bottom: 20px;
}

.additional-info .slider {
    display: flex;
    gap: 10px;
    transition: transform 0.5s ease-in-out;
}

/* PC 버전에서 슬라이드가 여러 개 보이도록 설정 */
@media (min-width: 769px) {
    .additional-info .slider img {
        width: calc(100% / 5); /* PC에서 5개 슬라이드 보이도록 설정 */
        height: auto;
        object-fit: cover;
        border-radius: 8px;
    }
}

/* 모바일 버전에서 슬라이드가 하나씩 보이도록 설정 */
@media (max-width: 768px) {
    .additional-info .slider img {
        width: 100%; /* 모바일에서 한 개씩 슬라이드 */
        height: auto;
        object-fit: cover;
        border-radius: 8px;
    }
}

/* 슬라이더 이전 및 다음 버튼 */
.additional-info button.prev,
.additional-info button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.additional-info button.prev {
    left: 10px;
}

.additional-info button.next {
    right: 10px;
}

/* 비디오 섹션 */
.video-wrapper {
    position: relative;
    padding-bottom: 20%;
    height: 0;
    overflow: hidden;
    margin: 0 auto;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

/* 비디오 섹션 여백 제거 */
section.additional-info {
    padding-top: 0;
    padding-bottom: 0;
}

/* 문의 섹션 */
.contact {
    background-color: #f54291;
    padding: 50px 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    color: #fff;
}

.contact p {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 10px;
}

/* CTA 버튼 스타일 */
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #fff;
    color: #f54291;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 30px;
    margin: 5px;
}

/* 로고 슬라이더 */
.logo-slider {
    width: 100%;  /* 슬라이더의 너비를 화면에 맞게 설정 */
    max-width: 1500px;  /* 최대 너비는 1500px로 제한 */
    margin: 0 auto;  /* 중앙 정렬 */
    overflow: hidden;  /* 슬라이더 밖의 내용 숨김 */
    padding: 20px 0;
    background-color: #fff;
}

.logo-track {
    display: flex;
    animation: scroll 30s linear infinite;  /* 무한 반복 애니메이션 */
    width: max-content; /* 트랙의 너비를 컨텐츠에 맞도록 설정 */
}

.logo-track img {
    height: 50vh;  /* 로고 이미지 높이를 화면 높이의 50%로 설정 */
    width: auto;    /* 이미지 비율 유지하며 크기 조정 */
}

/* 자연스러운 무한 반복 애니메이션 */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);  /* 트랙의 절반을 이동하여 자연스러운 반복 */
    }
}

/* 볼릿 */
.bullet-container {
    display: flex; /* 플렉스박스로 설정하여 불릿과 텍스트를 가로 정렬 */
    align-items: flex-start; /* 텍스트와 불릿의 수직 정렬을 맞춤 */
    justify-content: center; /* 전체 좌측 정렬 */
    text-align: left; /* 텍스트를 좌측 정렬 */
    margin-bottom: 5px; /* 항목 간 여백 */
}

.bullet-point::before {
    content: "•"; /* 불릿 모양 지정 */
    font-size: 1.5em; /* 불릿 크기 조정 */
    margin-right: 8px; /* 불릿과 텍스트 사이 간격 */
    color: black; /* 불릿 색상 */
}

.bullet-point {
    display: inline; /* 인라인 형태로 표시 */
    line-height: 0.1; /* 줄 간격 조정 */
}

.bullet-point2::before {
    content: "•"; /* 불릿 모양 지정 */
    font-size: 1.5em; /* 불릿 크기 조정 */
    margin-right: 8px; /* 불릿과 텍스트 사이 간격 */
    color: rgb(255, 255, 255); /* 불릿 색상 */
}

.bullet-point2 {
    display: inline; /* 인라인 형태로 표시 */
    line-height: 0.1; /* 줄 간격 조정 */
}

/* logo-slider에 밑줄 대신 가상 요소로 밑줄 추가 */
.logo-slider {
    position: relative; /* 가상 요소 위치 설정 */
    padding-bottom: 20px; /* 이미지와 밑줄 사이 여백 */
    margin: 0 auto 60px; /* 자동 가운데 정렬 */
}

.logo-slider:after {
    content: ""; /* 가상 요소 생성 */
    position: absolute;
    bottom: 0; /* 부모 요소의 아래쪽에 위치 */
    left: 20px; /* 왼쪽 여백 */
    right: 20px; /* 오른쪽 여백 */
    height: 2px; /* 밑줄 두께 */
    background-color: #f54291; /* 밑줄 색상 */
}

/* 모바일 화면에서 양쪽 여백을 더 넓게 설정 */
@media (max-width: 768px) {
    .logo-slider:after {
        left: 40px; /* 왼쪽 여백 증가 */
        right: 40px; /* 오른쪽 여백 증가 */
    }
}

/* Footer 스타일 */
footer {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

footer p {
    color: #ddd;
}

/* 기본적으로 숨겨진 모바일 줄바꿈 처리 */
.mobile-break {
    display: none;
}

/* 모바일 환경에서의 스타일 */
@media (max-width: 768px) {

    /* 헤더 */
    .header-container {
        padding: 0 20px;
    }

    /* 모바일 메뉴 토글 */
    .mobile-menu-toggle {
        display: block;
    }

    /* 모바일 메뉴 */
    .main-menu {
        display: flex;
        justify-content: flex-end; /* 우측 정렬 */
        align-items: center;
        background-color: transparent; /* 배경 투명으로 설정 */
        position: relative; /* 위치 상대적으로 변경 */
        top: auto;
        left: auto;
        width: auto;
        max-height: none; /* 높이 제한 해제 */
        overflow: visible; /* 오버플로우 보이도록 설정 */
    }

    .main-menu ul {
        display: flex;
        gap: 20px;
        padding: 0; /* 패딩 제거 */
    }

    .main-menu ul li {
        width: auto; /* 너비 자동 */
    }

    .main-menu ul li a {
        display: block;
        padding: 10px 15px;
        color: #fff;
        text-align: center;
    }

    /* Hero 섹션 */
    .hero {
        margin-top: 80px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.1rem;
    }

    .hero p {
        font-size: 0.8rem;
    }

    .hero-image {
        width: 80%;
    }

    /* Intro 섹션 */
    .intro h3 {
        font-size: 2rem;
    }

    .intro h2 {
        font-size: 1.5rem;
    }

    .intro h1 {
        font-size: 1.2rem;
    }

    .intro p {
        font-size: 0.8rem;
    }

    .rounded-image {
        max-width: 100%;
    }

    /* 중요성 섹션 */
    .youtube-importance h2 {
        font-size: 1.5rem;
    }

    .youtube-importance h1 {
        font-size: 1rem;
    }

    .youtube-importance .image-gallery img {
        width: 80%;
    }

    /* 제작사 비교 섹션 */
    .company-card {
        width: 90%;
    }

    .company-card h3 {
        font-size: 1.5rem;
    }

    .company-card p {
        font-size: 0.9rem;
    }

    .company-card .image-gallery img {
        width: 80%;
    }

    /* 세부 사항 섹션 */
    .details h2 {
        font-size: 1.3rem;
    }

    .details h1 {
        font-size: 1.2rem;
    }

    .details p {
        font-size: 0.9rem;
    }

    .details .image-caption-centered {
        font-size: 0.9rem;
    }

    .details .image-gallery-centered img {
        width: 80%;
    }

    /* 경험 섹션 */
    .experience h2 {
        font-size: 1.5rem;
    }

    .experience p {
        font-size: 0.9rem;
    }

    .experience .image-gallery img {
        width: 80%;
    }

    /* 추가 정보 섹션 */
    .additional-info h2 {
        font-size: 1.5rem;
    }

    .additional-info h1 {
        font-size: 1.2rem;
    }

    .additional-info p {
        font-size: 0.9rem;
    }

    .additional-info .slider img {
        width: 100%;
    }

    /* 문의하기 섹션 */
    .contact h2 {
         font-size: 1.5rem; /* 큰 제목 크기 조정 */
      }
    
     .contact p {
          font-size: 1rem; /* 본문 크기 조정 */
      }

      .cta-button {
        font-size: 1.2rem;  /* 버튼 텍스트 크기 조정 */
        padding: 15px 20px; /* 버튼 패딩 조정 */
        width: 90%;         /* 버튼 너비를 늘려 모바일에서 보기 쉽게 */
        margin: 10px 0;     /* 버튼 간격 추가 */
     }

    /* 비디오 래퍼 최대 너비 조정 */
    .video-wrapper {
        max-width: 100%;
        padding-bottom: 56.25%; /* 16:9 비율 */
        height: 0;
        position: relative;
        margin: 0 auto;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .additional-info .slider-container {
        height: auto;
    }

    /* CTA 버튼 */
    .cta-button {
        width: 80%;
        padding: 15px 0;
    }

    /* 모바일에서 줄바꿈 처리 */
    .mobile-break {
        display: block;
    }
}
